
  .card-pgt-skltn {
    height: 250px;
    width: 90%;
    margin: 5px;
    background-color: rgba(196,196,196,1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgb(200,200,200);
    overflow: hidden;
    background-size: cover;
  }
  

  .skeleton-gray {
    background: rgb(156,156,156);
    background-image: linear-gradient(115deg, rgba(196,196,196,1) 20%, rgba(216,216,216,1) 30%, rgba(216,216,216,1) 35%, rgba(196,196,196,1) 40%);
    background-position: 0% 0;
    background-size: 300% 200%;
    color: rgba(0,0,0,0);
    animation: shimmer 3s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 100% 0;
    }
    60%, 100% {
      background-position: -50% 0;
    }
  }
  
  .skeleton-white {
    background-image: linear-gradient(white 100%, transparent 0);
  }
.main-webstories .web-stories ul li .pgt-seltn {
    padding: 0 1px !important;
    margin-bottom: 10px;
    box-sizing: border-box;
    flex-basis: 48%;
}

.card-skltn {
    width: 90%;
    margin: 5px;
    background-color: rgba(196,196,196,1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgb(200,200,200);
    overflow: hidden;
    background-size: cover;
  }