.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* start from here  */

.App {
  color: aqua;
}

/*linear-gradient(to bottom, #EEF8FF, #323d94)*/
.header-section {
  height: 70px;
  width: '100%';
  background: linear-gradient(180deg, #3d0602f7, #ff0000);
  /* background: rgba(0, 0, 0, 0.2); */
  /* -webkit-transform: matrix('60%'); */
  /* opacity: 0.7; */
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  opacity: 1;
  position: sticky;
  top: 0;
  z-index: 4;
}

.header-text {
  color: #fff;
  font-weight: 500;
  padding: 12px;
  font-size: 15px;
  text-decoration: none;
}

.header-text:hover {
  color: #323d94;
  font-weight: 500;
  padding: 12px;
  font-size: 15px;
  text-decoration: none;
}

.icon {
  font-size: 22px;
}

.banner-card {
  height: 144px;
  width: 193px;
  background: linear-gradient(92deg, #00121d, #ff0000);
  border-radius: 15px;
  margin: 3px;
  text-align: center;
  padding: 38px;
  color: #fff;
  display: none;
}

.home-card {
  /* height: 184px; */
  /* width: 254px; */
  background: #323d94;
  margin: 12px;
  border-radius: 20px;
  box-shadow: 5px 10px 8px #888888;
  animation-name: example;
  animation-duration: 1s;
  padding-bottom: 7px;
  border-bottom-left-radius: 70px;
  /* -webkit-box-reflect: below 7px linear-gradient(transparent, transparent, #0004); */
  transform-origin: center;
  transform: perspective(750px) rotateY(10deg);
  transition: 0.5s;
}

.video {
  border-radius: 20px;
  border-bottom-left-radius: 60px;
  border: 0px solid #fff;
}

.bg-section {
  background: #ffffff;
  width: '100%';
  /* margin-top: 5px; */
  padding: 22px 65px 22px 65px;
}

.plain-section {
  /*  background: #fff;*/
  width: '100%';
  padding: 10px 60px 5px 60px;
  margin: 5px 65px 5px 65px;
  border-radius: 20px;
}

.quiz-section {
  justify-content: center;
  display: flex;
  margin-top: 25px;
  padding-bottom: 26px;
}

.card-container {
  display: flex;
  justify-content: center;
}

div.polaroid {
  width: 290px;
  padding: 20px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  /* background-color: white; */
  box-shadow: 10px 10px 5px #aaaaaa;
}

div.polaroid:hover {
  /* border: 1px solid #323d94; */
  box-shadow: 5px 5px 5px 5px #323d94;
  z-index: 10;
  cursor: pointer;
  background: linear-gradient(to right, #323d94, #000);

}

div.rotate_right {
  float: left;
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Safari */
  transform: rotate(7deg);
  background: linear-gradient(to right, #000, #fb0f0f);
  border-radius: 15px;
}

.light-h4 {
  color: white;
}

.light-caption {
  color: white;

}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg);
  /* IE 9 */
  -webkit-transform: rotate(-8deg);
  /* Safari */
  transform: rotate(-8deg);
  background: linear-gradient(to right, #000, #fb0f0f);
  border-radius: 15px;
}

.w-text {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-align: center !important;
  padding-top: 12px;
}

.p-text {
  color: #FB4570;
  font-size: 16px;
  font-weight: bold;
  text-align: center !important;
  margin-top: -7px;


}

.see-more-home {
  padding-right: 90px;
  font-size: 17px;
  color: #323d94;
  text-align: right;
  text-decoration: underline;
  font-weight: '800';
  padding-top: 25px;
}

.d-flew {
  display: flex !important;
  justify-content: space-between !important;
}

.l-card {
  margin-top: 20px !important;
  width: 100% !important;
  height: 190px !important;
  background: linear-gradient(to right, #000, #fb0f0f);
  border-radius: 20px !important;
  padding: 15px;
  /* padding-top: 35px; */
}

.l-card:hover {
  box-shadow: 5px 5px 5px 5px #323d94;
  cursor: pointer;
  background: linear-gradient(to right, #323d94, #000);
}

.live-section {
  display: flex;
  margin: 20px 10px 10px;
}

.see-more {
  font-size: 15px;
  color: #323d94;
  text-align: right;
  text-decoration: underline;
  font-weight: '800';
}

.see-more:hover {
  cursor: pointer;
  text-decoration: underline;
}

.view-all:hover {
  cursor: pointer;
  text-decoration: underline;
}

.view-all {
  padding-right: 20px;
  font-size: 14px;
  color: #323d94;
  text-align: right;
  text-decoration: underline;
  font-weight: '800';
}

a#nav-dropdown-dark-example {
  background: none !important;
  color: #fff;
}

.banner-heading {
  padding: 15;
  position: absolute;
  top: 110px;
  right: 50px;
  font-weight: '500';
  font-size: 40px;
  color: #fff;
}

.caption {
  color: #fff;
  font-size: 13px;
}

.fa-group {
  color: #fff;
  font-size: 15px;
  padding-bottom: 10px;
}

.h4 {
  font-size: 16px;
  color: #fff;
}

.dark-caption {
  color: #000;
  font-size: 13px !important
}

.fa-group {
  color: #fff;
}

.dark-h4 {
  font-size: 16px;
  color: #000;
}

.dropdown-text {
  width: 175px;
  font-size: 13px;
}

.dropdown-text:hover {
  text-decoration: none;
}

.dropdown-heading {
  width: 175px;
  font-weight: '800';
  font-size: 12px;
  color: #323d94;
  padding-top: 5px;
  padding-left: 7px;
}

.heading {
  text-align: center;
  color: #AE0E36FF;
  margin-bottom: 5px;
  font-size: 38px;
  /* text-shadow: 1px 1px 2px #fff, 0 0 25px #AE0E36FF, 0 0 5px #AE0E36FF; */
  font-weight: 600;
}

h1 {
  color: black;
  text-align: start;
  padding-bottom: 10px;
}

.mg-top {
  margin-top: 25px;
}

.p-gray {
  color: gray;
  font-size: 14px;
}

Col {
  font-size: 20px !important;
}

/* start css shashi */
.nav-tabs .nav-link {
  margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width));
  background: 0 0;
  border: none !important;
  border-top-left-radius: var(--bs-nav-tabs-border-radius);
  border-top-right-radius: var(--bs-nav-tabs-border-radius);
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 74%;
}

a.nav-link {
  background: linear-gradient(to right, #fff, #c93a3e) !important;
  border-radius: 24px !important;
  color: white !important;
  border: none !important;
}

a.nav-link.active {
  /* height: 75%; */
  /* display: flex; */
  /* justify-content: flex-end; */
  align-self: center;
}

.d-text {
  font-size: 13px;
}

.d-text:hover {
  text-decoration: none;
}

.month {
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

.gallery-img {
  float: left;
  background: linear-gradient(to right, #000, #fb0f0f);
  border-radius: 3px;
  height: 200px;
  width: 350px;
  position: absolute;

}

.gallery-img1 {
  float: left;
  background: linear-gradient(to right, #000, #fb0f0f);
  border-radius: 3px;
  height: 200px;
  width: 290px;
  position: absolute;
}

/* .gallery-1{
  position: absolute;
  left: 120px;
}

.gallery-2{
  position: absolute;
  left: 480px;
}
.gallery-3{
  position: absolute;
  left: 840px;
}
.gallery-4{
  position: absolute;
  left: 1200px;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-wrapper {
  width: 48px;
  display: flex;
  align-items: center;
}



.link-wrapper {
  background: #111;
  color: #E1E1E1 !important;
  width: 185px;
  height: 48px;
  text-decoration: none;
  padding: 28px 16px;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  align-self: center;
  margin-top: 30px !important;
  margin: auto;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-left: 18px;
  flex-direction: column;
  width: 140px;
}


/* start other game card section*/
.cardWrapper {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 371px;
  height: 400px;
  left: 20px;
  top: 50px;
  margin: 2em;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.topSection {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px 8px 0 0;
  font-size: 50px;
  font-family: "Roboto", sans-serif;
}

.bottomSection {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
  padding: 10px 20px 20px 20px;
}

.bottomSection p {
  font-style: italic;
  font-family: "Lora", serif;
  font-size: 30px;
  line-height: 35px;
  display: flex;
}

.cardButton {
  height: 50px;
  width: 311px;
  border-radius: 8px;
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  align-self: center;
  line-height: 35px;
  cursor: pointer;
}

.clicked-card {
  width: 371px;
  height: 400px;
  left: 20px;
  top: 50px;
  margin: 2em;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.emoji {
  font-size: 50px;
}

.clicked-card .topSection,
.clicked-card .bottomSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  position: absolute;
  width: 100%;
  z-index: 0;
  transition: 1s;
}

.clicked-card .topSection {
  top: 0;
}

.clicked-card .bottomSection {
  bottom: 0;
}

.clicked-card .topSection:hover {
  transition: 1s;
  height: 100%;
  z-index: 99;
  top: 0;
}

.clicked-card .bottomSection:hover {
  transition: 1s;
  height: 100%;
  z-index: 99;
  bottom: 0;
}

.mobile-score {
  display: none;
}

@media (max-width: 768px) {
  .cardWrapper {
    flex-direction: column;
  }

  .card {
    margin-top: 3em;
  }
}

@media only screen and (max-width: 400px) {
  #live {
    background: #e6e9f3;
    width: '100%';
    /* margin-top: 5px; */
    padding: 22px 20px 22px 20px;
  }

  .live-section {
    display: flex;
    margin: 20px 10px 10px;
  }

  .web-score {
    display: none;
  }

  .mobile-score {
    display: block;
  }

  .l-text-info {
    display: none;
  }

  .list-section {
    /* border-bottom: 2px solid #e6e9f3; */
    /* margin-bottom: -7px; */
    padding: 0px 6px 0px 6px;
    display: flex;
    justify-content: space-between;
  }

  .color-circle {
    height: 45px;
    width: 45px;
    background: blue;
    padding: 9px;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }

  .l-text {
    font-size: 15px;
    color: #000;
    padding-left: 25px;
  }

  .screen {
    border-radius: 40px;
    margin: auto;

  }

  .screen-text {
    margin-left: -70px !important;
    margin-top: 20px;
  }
}

/* end other game card section*/

@media all and (min-width:569px) and (max-width: 768px) {

  /* put your css styles in here */
  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }

  .plain-section {
    background: #fff;
    width: '100%';
    padding: 0;
    margin: 0;
    border-radius: 10px;
    box-shadow: none;
  }


  .main-box {
    height: 100%;
    /* border: 2px solid; */
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    grid-gap: 10px;
  }


  .box:nth-child(1) {
    grid-row: 1/42;
    grid-column: 1/3;

  }

  .bg-section {
    background: #ffffff;
    width: '100%';
    margin-top: 5px;
    padding: 9px 10px 10px 10px;
  }

  .heading {
    font-size: 20px;
  }

  .main-news {
    height: 100%;
    /* border: 2px solid;
     */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    grid-gap: 10px;
  }

  .news:nth-child(1) {
    /* grid-row: 1/2;
     */
    grid-column: 1/1 !important;

    background: url(https://i.postimg.cc/XJy69cVq/img1.jpg) no-repeat center center/ cover;

    background: #000;
  }

  img {
    width: 100%;
  }

}

@media all and (min-width:481px) and (max-width: 568px) {

  /* put your css styles in here */
  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }

  .plain-section {
    background: #fff;
    width: '100%';
    padding: 0;
    margin: 0;
    border-radius: 10px;
    box-shadow: none;
  }

  .main-box {
    height: 100%;
    /* border: 2px solid; */
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    grid-gap: 10px;
  }


  .box:nth-child(1) {
    grid-row: 1/42;
    grid-column: 1/3;
  }

  .bg-section {
    background: #ffffff;
    width: '100%';
    margin-top: 5px;
    padding: 9px 10px 10px 10px;
  }

  .heading {
    font-size: 20px;
  }

  .main-news {
    height: 100%;
    /* border: 2px solid;
     */
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    display: grid;
    grid-gap: 10px;
  }

  .news:nth-child(1) {
    /* grid-row: 1/2;
     */
    grid-column: 1/1 !important;

    background: url(https://i.postimg.cc/XJy69cVq/img1.jpg) no-repeat center center/ cover;

    background: #000;
  }

  img {
    width: 100%;
  }

}

.swiper-slide {
  background: none !important;
}

.blog-slider__img {
  background: none !important;

}

@media all and (min-width:321px) and (max-width: 480px) {

  /* put your css styles in here */
  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }

  .plain-section {
    /*    background: #fff;*/
    border-radius: 15px;
    margin: 0;
    padding: 0;
    width: 92%;
    /*    background-color: white;*/
    box-shadow: 1px 1px 7px 3px #999494;
    margin-left: 17px;
    margin-top: 10px;
    margin-bottom: 15px;

  }

  .bg-m-plain-section {
    background: url("./assets/images/bg/tt.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .swiper-slide {
    background: none !important;
  }

  .blog-slider__img {
    background: none !important;

  }


  .main-box {
    height: 100%;
    /* border: 2px solid; */
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    grid-gap: 5px;
  }


  .box:nth-child(1) {
    grid-row: 1/42;
    grid-column: 1/3;
  }

  .bg-section {
    background: #ffffff;
    width: '100%';
    margin-top: 5px;
    padding: 9px 10px 10px 10px;
  }

  .heading {
    font-size: 20px;
  }

  .main-news {
    height: 100%;
    /* border: 2px solid;
     */
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    display: grid;
    grid-gap: 10px;
  }

  .news:nth-child(1) {
    /* grid-row: 1/2;
     */
    grid-column: 1/1 !important;

    background: url(https://i.postimg.cc/XJy69cVq/img1.jpg) no-repeat center center/ cover;

    background: #000;
  }

  img {
    width: 100%;
  }

  .ourteam {
    --border-size: 3px;
    --border-angle: 0turn;
    padding: 3px;
    width: 84vmin;
    height: 84vmin;
    object-fit: cover;
    flex-direction: column;
  }

  .m-cr-team {
    flex-direction: column;
  }

  .rankings-card__player-image {
    width: 52% !important;
  }

  .close {
    top: 2px !important;
  }

  a>.fa-search {
    font-size: 18px;
  }

  .search-form .active {
    margin-left: 5%;
  }

  .search-form:before {
    content: '\f002';
    position: absolute;
    top: 11px;
    left: -3px;
    font-size: 18px;
    color: #fff;
    font-family: fontAwesome;
    left: 50% !important;
  }

  .search-form input {
    width: auto !important;
    height: 44px;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    margin-left: 100px;
  }
}


@media all and (min-width:0px) and (max-width: 320px) {

  /* put your css styles in here */
  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }

  .swiper-slide {
    background: none !important;
  }

  .blog-slider__img {
    background: none !important;

  }

  .plain-section {
    background: #fff;
    width: '100%';
    padding: 0;
    margin: 0;
    border-radius: 10px;
    box-shadow: none;
  }

  .main-box {
    height: 100%;
    /* border: 2px solid; */
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    grid-gap: 10px;
  }


  .box:nth-child(1) {
    grid-row: 1/42;
    grid-column: 1/3;
  }

  .bg-section {
    background: #e6e9f3;
    width: '100%';
    margin-top: 5px;
    padding: 9px 10px 10px 10px;
  }

  .heading {
    font-size: 20px;
  }

  .main-news {
    height: 100%;
    /* border: 2px solid;
     */
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    display: grid;
    grid-gap: 10px;
  }

  .news:nth-child(1) {
    /* grid-row: 1/2;
     */
    grid-column: 1/1 !important;

    background: url(https://i.postimg.cc/XJy69cVq/img1.jpg) no-repeat center center/ cover;

    background: #000;
  }

  img {
    width: 100%;
  }


}

.bg-section-time-line {
  margin-bottom: 30px;
  margin-top: 15px;
}


.x-bg-ul {
  background: rgb(50, 61, 148);
}

/* Start Divider Section */
.divider {
  /* minor cosmetics */
  display: table;
  font-size: 38px;
  font-weight: 600;
  color: #AE0E36FF;
  text-align: center;
  width: 75%;
  /* divider width */
  margin: 40px auto;
  /* spacing above/below */
}

.divider span {
  display: table-cell;
  position: relative;
}

.divider span:first-child,
.divider span:last-child {
  width: 50%;
  top: 30px;
  /* adjust vertical align */
  -moz-background-size: 100% 2px;
  /* line width */
  background-size: 100% 2px;
  /* line width */
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}

.divider span:first-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
  background-image: -webkit-linear-gradient(180deg, transparent, #000);
  background-image: -moz-linear-gradient(180deg, transparent, #000);
  background-image: -o-linear-gradient(180deg, transparent, #000);
  background-image: linear-gradient(90deg, transparent, #000);
}

.divider span:nth-child(2) {
  padding: 0px 5px;
  width: auto;
  white-space: nowrap;
}

.divider span:last-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
  background-image: -webkit-linear-gradient(180deg, #000, transparent);
  background-image: -moz-linear-gradient(180deg, #000, transparent);
  background-image: -o-linear-gradient(180deg, #000, transparent);
  background-image: linear-gradient(90deg, #000, transparent);
}

/* End Divider Section */
/** Side Tab Sticky Button **/
#side-sticky-tab {
  position: fixed;
  top: 25vh;
  right: 50px;
  z-index: 12;

}

#side-sticky-tab div {
  margin: 0px;
  padding: 0px;
}

#side-sticky-tab .sticky-container {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-box-shadow: -10px 0px 25px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: -10px 0px 25px -1px rgba(0, 0, 0, 0.05);
  box-shadow: -10px 0px 25px -1px rgba(0, 0, 0, 0.45);

  border-radius: 6px 6px 0px 0px;
  right: -168px;
  position: fixed;
  transition-property: right;
  transition-duration: .6s;
}

#side-sticky-tab .sticky-container:hover {
  right: 0px;
}

#side-sticky-tab .callout {
  position: relative;
  display: block;
  border-radius: 6px 6px 0px 0px;
}


#side-sticky-tab .slideout {
  position: relative;
  vertical-align: middle;
  height: 180px;
  display: block;
  background-color: rgba(170, 170, 170, .5);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#side-sticky-tab .slideout .inner {
  padding-top: 16%;
  padding-bottom: 16%;
  text-align: center;

}

#side-sticky-tab .callout a {
  color: white;
  background-color: #CC0000;
  height: 40px;
  width: 180px;
  margin: 0;
  padding: 0;
  z-index: 9999;
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  border-radius: 6px 6px 0px 0px;
}

#side-sticky-tab a:hover {
  background-color: #8c0000;
}

/** End Side Tab Sticky Button **/


.text {
  text-align: center;
  color: black;
}

/* nav {
      height: 44px;
      background: #000;
  } */

.menu {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  overflow: hidden;
}

.menu ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.menu ul li {
  list-style: none;
}

.menu ul li,
.menu ul li a {
  color: #fff;
  line-height: 44px;
  text-decoration: none;
}

.menu ul li .fa.fa-apple {
  font-size: 20px;
}

.menu ul li a.menu-item {
  transform: scale(1);
  transition: 0.5s;
  display: block;
}

.menu ul li a.menu-item.hide-item {
  transform: scale(0);
}

.menu ul li:nth-child(2) a.menu-item.hide-item {
  transition-delay: 0.6s;
}

.menu ul li:nth-child(3) a.menu-item.hide-item {
  transition-delay: 0.5s;
}

.menu ul li:nth-child(4) a.menu-item.hide-item {
  transition-delay: 0.4s;
}

.menu ul li:nth-child(5) a.menu-item.hide-item {
  transition-delay: 0.3s;
}

.menu ul li:nth-child(6) a.menu-item.hide-item {
  transition-delay: 0.2s;
}

.menu ul li:nth-child(7) a.menu-item.hide-item {
  transition-delay: 0.1s;
}

.menu ul li:nth-child(8) a.menu-item.hide-item {
  transition-delay: 0s;
}

.menu ul li:nth-child(2) a.menu-item {
  transition-delay: 0s;
}

.menu ul li:nth-child(3) a.menu-item {
  transition-delay: 0.1s;
}

.menu ul li:nth-child(4) a.menu-item {
  transition-delay: 0.2s;
}

.menu ul li:nth-child(5) a.menu-item {
  transition-delay: 0.3s;
}

.menu ul li:nth-child(6) a.menu-item {
  transition-delay: 0.4s;
}

.menu ul li:nth-child(7) a.menu-item {
  transition-delay: 0.5s;
}

.menu ul li:nth-child(8) a.menu-item {
  transition-delay: 0.6s;
}


.search-form {

  transform: translateX(0);
  width: 10%;
  height: 44px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.search-form.active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
  transform: translateX(-50%);
}

.search-form input {
  width: 100%;
  height: 44px;
  background: transparent;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-form input::placeholder {
  color: #fff;
}

.search-form:before {
  content: '\f002';
  position: absolute;
  top: 12px;
  left: -26px;
  font-size: 18px;
  color: #fff;
  font-family: fontAwesome;
}

.close {
  position: absolute;
  height: 44px;
  color: #fff !important;
  line-height: 44px;
  font-size: 18px;
  text-align: right;
  width: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: 12;
  top: 9px;
  right: 100px;
  height: 44px;
  background: #f0f8ff00;
}

.close.active {
  opacity: 1;
  visibility: visible;
}

* {
  box-sizing: border-box;
}

.grid-container {
  margin: 50px auto;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1em;
  align-items: stretch;
  margin-bottom: 0px;
  grid-template-areas:
    'one one two two two'
    'one one four five five'
}

.grid-item {
  border-radius: 1em;
  color: white;
  height: 100%;
}

.grid-item:nth-child(1) {
  grid-area: one;
  height: 66.5vh;
  background-color: #000;
  /* background: url('https://i.postimg.cc/9QF3LjWv/img5.jpg') no-repeat center center/ cover; */
}

.grid-item:nth-child(2) {
  grid-area: two;
  background-color: #000;
  height: 35vh;
  display: flex;
}

/* .grid-item:nth-child(3) {
      grid-area: three;
      background-color: #439a86;
    } */

.grid-item:nth-child(4) {
  grid-area: four;
  background-color: #000;
  height: 30vh;

}

.grid-item:nth-child(5) {
  grid-area: five;
  background: linear-gradient(to right, #000, #c93a3e) !important;
  height: 30vh;
  display: flex;

}


@media (max-width: 940px) {
  .grid-container {
    grid-template-areas:
      'one one two five five'
      'three three three five five'
      'four four four four four'
  }
}

@media (max-width: 640px) {
  .grid-container {
    grid-template-areas:
      'one one two two two'
      'three three three five five'
      'four four four four four'
  }
}

@media (max-width: 460px) {
  .grid-container {
    grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';
  }
}

.news-heading {
  font-size: 18px;
  color: #fff;
  text-align: center;
  padding: 12px 12px 0px 12px;
}

.news-para {
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 0px 12px 0px 12px;
}



.main-news {
  height: 100%;
  /* border: 2px solid; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  display: grid;
  grid-gap: 10px;

}

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all .5s ease-in;
}

.news:nth-child(1) {
  grid-row: 1/43;
  grid-column: 1/3;
  /* background: url('https://i.postimg.cc/XJy69cVq/img1.jpg') no-repeat center center/ cover; */
  background: #000;
}

.news:nth-child(2) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/BQC95vGT/img2.jpg') no-repeat center center/ cover; */
  background: linear-gradient(to left, #000, #000, #fb0f0f);
}

.news:nth-child(3) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/W4zv1cCM/img4.jpg') no-repeat center center/ cover; */
  background: linear-gradient(to left, #000, #000, #fb0f0f);
}

.news:nth-child(4) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/0jYgBkKq/img3.jpg') no-repeat center center/ cover; */
  background: linear-gradient(to bottom, #000, #000, #fb0f0f);
}

.news:nth-child(5) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/9QF3LjWv/img5.jpg') no-repeat center center/ cover; */
  background: linear-gradient(to bottom, #000, #000, #fb0f0f);
}

.news:nth-child(6) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/T1MM0Lw9/img6.jpg') no-repeat center center/ cover; */
  background: linear-gradient(to top, #000, #000, #fb0f0f);
}

.news:nth-child(7) {
  grid-column: span 1;
  grid-row: span 21;
  /* background: url('https://i.postimg.cc/T1MM0Lw9/img6.jpg') no-repeat center center/ cover; */
  background: #000;
}

section.cardWrapper {
  background: #111b95 !important;
  padding-bottom: 60px !important;
}

/*Start Grad Bat section*/
.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #ff0062, #f1efee, #04668a, #000000);
  background-size: 400% 400%;
  -webkit-animation: gradbar 10s ease infinite;
  -moz-animation: gradbar 10s ease infinite;
  animation: gradbar 10s ease infinite;
}

/*End Grad Bat section*/
/* Start Heading title section*/

.section-title {
  /* font-size: 28px; */
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 400;
  /* display: -webkit-box; */
  position: relative;
  margin: 10px;
}

/*.section-title:after,
.section-title:before {
  content: "";
  position: absolute;
  bottom: 0;
}
.section-title:after {
  height: 2px;
  background-color: rgb(219, 0, 0);
  left: 25%;
  right: 25%;
}

.section-title:before {
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  background-color: rgb(219, 0, 0);
  left: 50%;
  transform: translatex(-50%);
  bottom: -6px;
  z-index: 9;
  border-radius: 50%;
}*/

/* .header-container {
  text-align: center;
  position: relative;
  width: 100%;
}
.header-container h2 {
  font-size: 28pt;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0px;
  background: #fff;
  z-index: 1;
  display: inline-block;
  padding: 0 25px;
}
.header-container h2:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #000;
  top: 20px;
  z-index: -1;
}

@media all and (min-width:400px) and (max-width: 768px) {
  .header-container {
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .header-container h2 {
    font-size: 14pt;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0px;
    background: #fff;
    z-index: 1;
    display: inline-block;
    padding: 0 25px;
}
.header-container h2:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #000;
  top: 10px;
  z-index: -1;
}
}

@media all and (min-width:360px) and (max-width: 740px) {

  .header-container {
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .header-container h2 {
    font-size: 14pt;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0px;
    background: #fff;
    z-index: 1;
    display: inline-block;
    padding: 0 25px;
}
.header-container h2:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #000;
  top: 10px;
  z-index: -1;
}
} */
/* End Heading title section*/
/* See more section*/
.see-more {
  text-align: right !important;
}

/* End See more section*/

/* Start Quiz card form section  */
i {
  opacity: 0;
  font-size: 18px;
  color: #fff;
  will-change: transform;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

h2 {
  pointer-events: none;
}



.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin: 5px;
}

.container .card {
  position: relative;
  width: 500px;
  height: 200px;
  background-color: #fff;
  overflow: hidden;
  margin-right: 10px;
}

.container .card:before {
  content: "";
  z-index: 99;
  position: absolute;
  top: -10px;
  left: 32px;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: #E6E5E1;
}

.container .card:after {
  content: "";
  z-index: 99;
  position: absolute;
  bottom: -10px;
  left: 32px;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: #E6E5E1;
}

.container .card ul {
  z-index: 99;
  position: absolute;
  left: 39px;
  top: 5px;
  list-style-type: none;
}

.container .card ul li {
  width: 2px;
  height: 2px;
  border-radius: 2px;
  margin: 6px 0;
  background-color: #E6E5E1;
}

.container .card h2 {
  z-index: 99;
  font-family: "Poppins", sans-serif;
  position: absolute;
  bottom: 0;
  right: 130px;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.container .card .fa-arrow-right {
  z-index: 100;
  position: absolute;
  right: 75px;
  bottom: 25px;
  font-size: 40px;
  cursor: pointer;
}

.container .card p {
  z-index: 99;
  position: absolute;
  top: 20px;
  right: 70px;
  color: #333;
  opacity: 0.7;
  font-size: 12px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.container .card .pic {
  z-index: 100;
  width: 400px;
  height: 200px;
  background-image: url("https://ss-i.thgim.com/public/cricket/ipl/article38437860.ece/alternates/LANDSCAPE_170/TataIPLjpg");
  background-size: 100% 100%;
  filter: grayscale(100%);
}

.container .card .social {
  position: absolute;
  left: 60px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 180px;
  height: 64px;
  border-radius: 80px;
}

.container .card .social i:nth-of-type(1) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.container .card .social i:nth-of-type(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.container .card .social i:nth-of-type(3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.container .card .social i:nth-of-type(4) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.container .card:hover i {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.container .card button {
  position: absolute;
  right: 14px;
  bottom: 14px;
  width: 30px;
  height: 30px;
  background-color: #DA4D1D;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  mix-blend-mode: hard-light;
}

.container .card button i {
  font-size: 3rem;
}

.container .card:hover button {
  transform: scale(16.5);
}

.container .card:hover p {
  color: #fff;
}

.container .card:hover .pic {
  filter: grayscale(0);
}

.container .card2 .pic {
  background-image: url("https://resources.pulse.icc-cricket.com/photo-resources/2022/03/10/25729e77-3cda-429e-ae70-575319e5ed42/GettyImages-1372705281.jpg?width=440&height=248");
}

.container .card2 button {
  background-color: #2b26c3;
}

.dr {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 100px;
}

/* End Quiz card form section  */


/* Mobile navigation */
.m-nav {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: #000000;
  opacity: 0.8;
}

.wrapper {
  max-width: 320px;
  margin: 2em auto;
}

.phone {
  border: 2px solid #eee;
  border-radius: 2em;
  position: relative;
  padding-bottom: 170%;
  height: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.15);
}

.nav--icons {
  margin-top: 20px;
  bottom: 2em;
  left: 1em;
  right: 1em;
}

.nav--icons ul {
  width: 75%;
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.nav--icons ul li a {
  font-family: sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000;
  line-height: 1;
  vertical-align: middle;
  display: flex;
  align-items: center;
  border-radius: 3em;
  padding: 0.75em 1.25em;
  transition: 0.6s ease-in-out;
}

.nav--icons ul li a span {
  display: inline-block;
  overflow: hidden;
  max-width: 0;
  opacity: 0;
  padding-left: 0.5em;
  transform: translate3d(-0.5em, 0, 0);
  transition: opacity 0.6s, max-width 0.6s, transform 0.6s;
  transition-timing-function: ease-in-out;
}

.nav--icons ul li a svg {
  color: white;
}

.nav--icons ul li a:hover,
.nav--icons ul li a.is-active {
  color: #fff;
  background-color: red;
}

.nav--icons ul li a:hover span,
.nav--icons ul li a.is-active span {
  opacity: 1;
  max-width: 40px;
  transform: translate3d(0, 0, 0);
}

.m-nav {
  display: none;
}

@media (max-width: 767px) {
  .m-nav {
    display: block;
  }
}

/* 
 */

.fVywg {
  position: fixed;
  width: 100%;
  height: 66px;
  background-color: var(--bgWhite);
  z-index: 999;
  bottom: 0;
  justify-content: space-between;
  padding: 0 16px;
  transition: all .5s ease;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-top: 2px solid #000
}

.fVywg,
.fVywg a {
  display: flex;
  align-items: center
}

.fVywg a {
  flex-direction: column;
  text-transform: capitalize;
  font-size: 12px;
  color: var(--textColor)
}

.fVywg a svg {
  margin-bottom: 6px;
  width: 20px;
  height: 20px;
  fill: #0a0a0a
}

.fVywg a img {
  width: 27px;
  height: 23px;
  object-fit: contain;
  margin-bottom: 7px
}

a._2uBiG {
  color: #ea2318
}

a._2uBiG svg {
  fill: #ea2318 !important
}

a._2uBiG svg g circle {
  stroke: #ea2318
}

a._2uBiG svg g circle+g {
  fill: #ea2318
}

._2Jp9T svg g {
  fill: #0a0a0a !important
}

._2Jp9T._2uBiG svg g {
  fill: #ea2318 !important
}

.ypkGD {
  position: relative;
  top: -2px
}

